<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style> 
            body {
              background: linear-gradient(to bottom, rgb(250, 221, 221), rgb(255, 255, 255));
    margin-left: 100px;
    margin-right: 100px;
    height: 100vh;
      }
          .h2{
            background-color: rgb(0, 255, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row; 
            align-items: flex-end;
            justify-content: space-around; 
            margin: 100px;
          } 
          .about{
            text-align: center;
            margin: 120px;
            margin-right: 300px;
            margin-left: 300px;
            box-sizing: border-box;
            font-size: 30px;
            color: rgb(0, 255, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

          }
          .about-title{
            text-align: center;
            margin: auto;
            box-sizing: border-box;
            font-size: 50px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(0, 255, 0);
          }
          .aboutmemo{
            text-align: center;
            margin: auto; 
            font-size: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: gray;
          }
        </style>
    </head>
    <body>

        <div class="h2">
        <div>  <a href="visual.html">visual precedents</a></div> 

        <div><a href="thesistopics.html">thesis topics</a></div>
    </div>
    <div class="about-title">
      about
    </div>
    <div class="aboutmemo">
      this is not a link lol
    </div>
    <div class="about">
      This is a website for my upcoming thesis (hopefully next year). I include the visual precedents I like the most, ranging from print making to draftings. I also put the thesis topics that I'm currently interested in, mainly on Urban Design and Water Management. 

    </div>
    </body>
    </html>
  </head>
  <body>
  </body>
</html> 